header {
  height: 10vh;
  border-bottom: @navigation-border dashed;
  margin-right: 5%;

  @media @mobile {
    padding-bottom: 24px;
  }

} //closes header style

.hero {
  width: 100%;


  .hero-image {
    img{
    width:100%;
    margin-right: 10%;
    padding-right: 5%;

@media @mobile {
  margin-bottom: 0;
}
  }
  } //this closes /hero-image

  .hero-text {
    width: 95%;
    margin: 8px;
    padding-right: 5%;
    border-bottom: @navigation-border dashed;

    h2 {
      .heading-font();  
      margin-top:3%;

      @media @mobile {
    font-size: 3.0rem;
    }

  } //this closes h2

    p {
      .body-font();      
      font-weight: bold;
      margin-bottom: 2%;
    } // this closes p
  }//this closes .hero-text
} //this closes .hero


.container-home {
  width: 95%;

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
        margin-bottom: 16px;
      }
      

      p{
        .body-font();      
        font-weight: bold;
      } //closes p

      h2{
        .heading-font(); 
      } //closes h2
    } //closes .text-content

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
        margin-bottom: 16px;
        padding: 0;
      }

      img {
        border-radius: 10px;

        @media @mobile {
          width: 100%;
          margin-bottom: 16px;
          padding:  0
        }
      } //closes img
    } //closes .img-content

  } //closes .content-section

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      width: 100%;
      margin-bottom: 16px;
      padding:  0;
      display: flex;
      flex-direction: column-reverse

    } //closes media

    .text-content {
      padding-left: 1%;
      padding-right: 0;
      ;

      p {
        .body-font();      
      font-weight: bold;
      } //closes p
      h2 {
        .heading-font()
      }
    } //closes .text-content

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    } //closes img-content
  } //closes .inverse-content

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 100%;
      margin-bottom: 16px;
      padding:  0;
      display: flex;
      flex-direction: column;

    }

    p {
      .body-font();      
    font-weight: bold;
    } //closes p

    h2 {
      .heading-font()
    }

    img {
      border-radius: 10px;
    } //closes img
  } //closes .content-destination

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      width: 90%;
      margin-bottom: 16px;
      padding-top: 4px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      align-items:center;

    }

    p {
      .body-font();      
    font-weight: bold;

    @media @mobile {
      width: 100%;
      margin-bottom: 16px;
      padding-top:  12px;
      display: flex;
      flex-direction: row;
      justify-content: center;

    }
    } //closes p

    h2 {
      .heading-font();
    
      @media @mobile {
        width: 100%;
        margin-bottom: 16px;
        padding-top:  12px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        text-align: left;

        @media @mobile {

        }
  
      }
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 100%;
        margin-bottom: 16px;
        padding-top:  12px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        
  
      }

      .btn {
        height: 44px;
        width: 200px;
        text-align: center;
        padding-top: 14px;
        font-family: @main-font;
        font-size: 1.8rem;
        font-weight: bold;
        background-color: @button-bg;
        color: @main-bg;
        border-radius: 12px;

        @media @mobile {
          width: 85%;
          margin-bottom: 16px;
          padding-top:  12px;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-content: center;
        }

        &:hover {
          background-color: @main-bg;
          border: 2px solid @button-bg;
          color: @button-bg;
        }
      }
    } //closes .destination
  } // closes .content-pick

  footer {
    background-color: @footer-bg;
    color: @font-color;
    font-weight: bold;
    .body-font();
  }
}// home