// Navigation Styles here
nav {
    .flexit(@direction:row, @justify: space-between, @align:center);

  } //closes nav style

  .links {
    width: 50%;
    .flexit(@direction:row, @justify: space-evenly, @align:center);
    a {
      text-decoration: none;
      color:@font-color;
      font-size: 2.0rem;
      font-weight: bold;
  
    } // closes <a>
  
  } //closes .links
  